{
  "name": "api_scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/seo.test.mjs && node tests/seo-parity.test.mjs && node tests/security.test.mjs && node tests/spa.test.mjs",
    "init": "npx sequelize-cli db:migrate",
    "dev": "concurrently -n API,STRIPE -c blue,magenta --hide STRIPE --kill-others-on-fail \"node index.js\" \"stripe listen --forward-to localhost:3000/stripe/webhook\"",
    "dev:stripe": "concurrently -n API,STRIPE -c blue,magenta --kill-others-on-fail \"node index.js\" \"stripe listen --forward-to localhost:3000/stripe/webhook\"",
    "test:seo": "node tests/seo.test.mjs && node tests/seo-parity.test.mjs && node tests/security.test.mjs && node tests/spa.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.18.2",
    "fuse.js": "^7.4.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.43.1",
    "sequelize": "^6.37.8",
    "stripe": "^22.4.0",
    "web-push": "^3.6.7"
  },
  "allowScripts": {
    "puppeteer@24.43.1": true,
    "bcrypt@6.0.0": true
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "sequelize-cli": "^6.6.5"
  }
}
